<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Movies</title>
    <style>
        .submit-button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            border: none;
            outline: none;
            background: #3367d6;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 20px;
        }
        
        .ipgs {
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 8px;
            border: 1px solid #DFE1E5;
            width: 100%;
            outline: none;
            background: white;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .input_n {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            width: 45%;
            height: 30px;
            padding: 8px;
        }
        
        .center_stuff {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id=content></div>
    <script>
        var xhr = new XMLHttpRequest();
        var params = "q=" + encodeURIComponent("{{q|safe}}");
        xhr.open("POST", '/data/search/', true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var data = xhr.response;
                gen_results(data);
            }
        }
        xhr.send(params);

        function gen_results(data) {
            for (var i = 0; i < data['movies'].length; i++) {

            }
        }
    </script>
</body>

</html>